<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.parameters.parameters">
<ViewSwitcher
    android:id="@+id/paramSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView
        android:id="@+id/paramListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        layout="@layout/param_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>


</LinearLayout>