<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_item_back"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userText"
        android:text="default"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginRight="80dp"
        android:textAlignment="center"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/userCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>